<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SbiATM.exe" version="1.0.0.4" publicKeyToken="f28b19663c3eaf11" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SbiATM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SbiATM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SbiATM.exe" size="7168">
      <assemblyIdentity name="SbiATM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0aJWC2axVit1M8xJErczBU6tDwefgFO3Mi8+o9WpW0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SbiATM.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-R0OPO08\Suraj" issuerKeyHash="331bf8712e96d2d1b214758fca99e6627594cb3e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VozMpRW0uqbfDMztG2KXfS/QxFwoT4sSJrAHEe/sVjc=</DigestValue></Reference></SignedInfo><SignatureValue>In+r9kpVwOPGqD2LJbQjP//XxMgtyvWUsrvzHBy5H7NhBlNOd+qZ3Mm30YIUTQcZSklpaH4ULmiBee8W5abUElgFuHPNgx+lczR3cDxF/0IaXwxLNXVRdAabnoVJYG18SMv3dTf+WKw9Wv4PEBMU5ln/uHayOio3qmBUxCy+5Lg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wFSNexaEvNOB192iZYAwNesLoAtaSJLyQi1hAlU/BMdY/WRafGJgXN9GwSwkSBdBd7xIFWdBfisYS9zl5emrhyNO0v/UtkHYP5d5fizVw/zZnglHXIB2AUuhq7Ge+6ZUSpB3vgoH+6gwVmMQY58qsktfo+9wwSmgxgxLBt71dVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3756ecef1107b026128b4f285cc4d02f7d97621bedcc0cdfa6bab415a5cc8c56" Description="" Url=""><as:assemblyIdentity name="SbiATM.exe" version="1.0.0.4" publicKeyToken="f28b19663c3eaf11" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-R0OPO08\Suraj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>05aBrIsYFQX24bQpmIRS1U+WzJ2KQRNCvBVTu5oGo30=</DigestValue></Reference></SignedInfo><SignatureValue>EUPQ73WSkcBwrJXuuB9pCwL0Efy69C/b8zSNpK+/IpUpWO7xgEqvA4Xj1kkHB/EZjLlNJLAPzxAvJNqBS6ejQ7vCY7O5j7da2M57vlJqZgKQg00wN52vK/+vdfIdcLlkCH9lk6rLFdg2Ib33Ha4UonGnlfCdowojFxl/HaYxSQ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wFSNexaEvNOB192iZYAwNesLoAtaSJLyQi1hAlU/BMdY/WRafGJgXN9GwSwkSBdBd7xIFWdBfisYS9zl5emrhyNO0v/UtkHYP5d5fizVw/zZnglHXIB2AUuhq7Ge+6ZUSpB3vgoH+6gwVmMQY58qsktfo+9wwSmgxgxLBt71dVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUWpkRabN0qdNjLo+TqkjUzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAMABPAFAATwAwADgAXABTAHUAcgBhAGowHhcNMTgwOTA1MDEwODIxWhcNMTkwOTA1MDcwODIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAMABPAFAATwAwADgAXABTAHUAcgBhAGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMBUjXsWhLzTgdfdomWAMDXrC6ALWkiS8kItYQJVPwTHWP1kWnxiYFzfRsEsJEgXQXe8SBVnQX4rGEvc5eXpq4cjTtL/1LZB2D+XeX4s1cP82Z4JR1yAdgFLoauxnvumVEqQd74KB/uoMFZjEGOfKrJLX6PvcMEpoMYMSwbe9XVRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATxavzdhAomIU61k6plsjw0uf8ybQ41jwnTAzKunKOgobVMKeT3G5L7IKwPHeLSBs+bAgTxaxLHmPBLsWzFfzRCXyrZMISDl44CKiu6yfCFFAupKuJQ5DFlBfTYd/FSyK22ng9HCtGuhYK2F9c9aoR+PY/qwvzACfTpJjpUmAweY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>